# chat-app

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  README.md  pom.xml
.github/workflows/: publish.yml
docs/specs/: 2026-07-18-dockable-contextual-panels-design.md  2026-07-19-topic-navigator-design.md
src/main/java/io/casehub/chat/app/: ChatResource.java  ChatWebSocket.java  ChatWebSocketBroadcaster.java  SqliteChatBackend.java  WebSocketTokenUpgradeCheck.java
src/main/resources/: application.properties  demo-seed.db
src/main/webui/: esbuild.config.mjs  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
src/main/webui/e2e/: chat-basics.spec.ts  helpers.ts
src/main/webui/src/: auth.test.ts  auth.ts  identity-widget.ts  index.html  index.ts  types.ts
src/main/webui/src/panels/: qhorus-artifact-panel.test.ts  qhorus-artifact-panel.ts  qhorus-correlation-panel.test.ts  qhorus-correlation-panel.ts  qhorus-task-panel.test.ts  qhorus-task-panel.ts
src/main/webui/src/workbench/: chat-demo-adapter.test.ts  chat-demo-adapter.ts  connection-controller.test.ts  connection-controller.ts  qhorus-workbench.test.ts  qhorus-workbench.ts  swipe-controller.test.ts  swipe-controller.ts
src/test/java/io/casehub/chat/app/: ChatResourceTest.java  ChatWebSocketTest.java  SqliteChatBackendTest.java
src/test/resources/: application.properties
